
task = null

# abc, abc_late_fusion
arch = abc

num_epochs = 30

batch_size = 256
num_workers = 0

num_bbox = 5

seed = 42


cache_path = cache

streams = [resnet152, c3d, bbox]

dataset {
  include "datasets/my_resnet152.conf"
}

abc {
  # Path to embedding
  # embedding_path = ${dataset.cache_path}/${task}_embedding.pt

  # pooling = max

  # character embedding
  # character_embedding = true

  include "models/abc.conf"

}

optimizer = adam
adam {
  lr = 1e-4
}

snapshot.patterns = ["scripts/*.sh"]
